<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects-Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><a href="index.html">Home</a>
    </header>
    <main>
        <h1>My Projects</h1>
        <ul class="projects">
            <li>Bus Reservation system using c++</li>
            <li>Cafeteria system using java</li>
        </ul>
    </main>
    <footer>2026 g.c</footer> 
</body>
</html>
